{
  "name": "@augmentos/sdk",
  "version": "1.1.9",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "development": {
      "import": "./src/index.ts",
      "require": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "default": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "rm -rf dist && bun x tsc -p tsconfig.json",
    "dev": "echo 'No build needed in dev mode - using source files directly'",
    "prepare": "bun run build",
    "link-pkg": "bun link"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2"
  },
  "files": [
    "dist"
  ]
}